insert into countries(name, continent)
values ('Afghanistan', 'Asia'),
('Albania', 'Europe'),
('Algeria', 'Africa'),
('Andorra', 'Europe'),
('Angola', 'Africa'),
('Antigua and Barbuda', 'North America'),
('Argentina', 'South America'),
('Armenia', 'Asia'),
('Australia', 'Oceania'),
('Austria', 'Europe'),
('Azerbaijan', 'Asia'),
('Bahamas', 'North America'),
('Bahrain', 'Middle East'),
('Bangladesh', 'Asia'),
('Barbados', 'North America'),
('Belarus', 'Europe'),
('Belgium', 'Europe'),
('Belize', 'North America'),
('Benin', 'Africa'),
('Bhutan', 'Asia'),
('Bolivia', 'South America'),
('Bosnia and Herzegovina', 'Europe'),
('Botswana', 'Africa'),
('Brazil', 'South America'),
('Brunei', 'Asia'),
('Bulgaria', 'Europe'),
('Burkina Faso', 'Africa'),
('Burundi', 'Africa'),
('Cabo Verde', 'Africa'),
('Cambodia', 'Asia'),
('Cameroon', 'Africa'),
('Canada', 'North America'),
('Central African Republic', 'Africa'),
('Chad', 'Africa'),
('Chile', 'South America'),
('China', 'Asia'),
('Colombia', 'South America'),
('Comoros', 'Africa'),
('Congo', 'Africa'),
('Costa Rica', 'North America'),
('Croatia', 'Europe'),
('Cuba', 'North America'),
('Cyprus', 'Europe'),
('Czech Republic', 'Europe'),
('Democratic Republic of the Congo', 'Africa'),
('Denmark', 'Europe'),
('Djibouti', 'Africa'),
('Dominica', 'North America'),
('Dominican Republic', 'North America'),
('Ecuador', 'South America'),
('Egypt', 'Africa'),
('El Salvador', 'North America'),
('Equatorial Guinea', 'Africa'),
('Eritrea', 'Africa'),
('Estonia', 'Europe'),
('Eswatini)', 'Africa'),
('Ethiopia', 'Africa'),
('Fiji', 'Oceania'),
('Finland', 'Europe'),
('France', 'Europe'),
('Gabon', 'Africa'),
('Gambia', 'Africa'),
('Georgia', 'Asia'),
('Germany', 'Europe'),
('Ghana', 'Africa'),
('Greece', 'Europe'),
('Grenada', 'North America'),
('Guatemala', 'North America'),
('Guinea', 'Africa'),
('Guinea-Bissau', 'Africa'),
('Guyana', 'South America'),
('Haiti', 'North America'),
('Holy See', 'Europe'),
('Honduras', 'North America'),
('Hungary', 'Europe'),
('Iceland', 'Europe'),
('India', 'Asia'),
('Indonesia', 'Asia'),
('Iran', 'Middle East'),
('Iraq', 'Middle East'),
('Ireland', 'Europe'),
('Israel', 'Middle East'),
('Italy', 'Europe'),
('Jamaica', 'North America'),
('Japan', 'Asia'),
('Jordan', 'Middle East'),
('Kazakhstan', 'Asia'),
('Kenya', 'Africa'),
('Kiribati', 'Oceania'),
('Kuwait', 'Middle East'),
('Kyrgyzstan', 'Asia'),
('Laos', 'Asia'),
('Latvia', 'Europe'),
('Lebanon', 'Middle East'),
('Lesotho', 'Africa'),
('Liberia', 'Africa'),
('Libya', 'Africa'),
('Liechtenstein', 'Europe'),
('Lithuania', 'Europe'),
('Luxembourg', 'Europe'),
('Madagascar', 'Africa'),
('Malawi', 'Africa'),
('Malaysia', 'Asia'),
('Maldives', 'Asia'),
('Mali', 'Africa'),
('Malta', 'Europe'),
('Marshall Islands', 'Oceania'),
('Mauritania', 'Africa'),
('Mauritius', 'Africa'),
('Mexico', 'North America'),
('Micronesia', 'Oceania'),
('Moldova', 'Europe'),
('Monaco', 'Europe'),
('Mongolia', 'Asia'),
('Montenegro', 'Europe'),
('Morocco', 'Africa'),
('Mozambique', 'Africa'),
('Myanmar', 'Asia'),
('Namibia', 'Africa'),
('Nauru', 'Oceania'),
('Nepal', 'Asia'),
('Netherlands', 'Europe'),
('New Zealand', 'Oceania'),
('Nicaragua', 'North America'),
('Niger', 'Africa'),
('Nigeria', 'Africa'),
('North Korea', 'Asia'),
('North Macedonia', 'Europe'),
('Norway', 'Europe'),
('Oman', 'Middle East'),
('Pakistan', 'Asia'),
('Palau', 'Oceania'),
('Palestine State', 'Middle East'),
('Panama', 'North America'),
('Papua New Guinea', 'Oceania'),
('Paraguay', 'South America'),
('Peru', 'South America'),
('Philippines', 'Asia'),
('Poland', 'Europe'),
('Portugal', 'Europe'),
('Qatar', 'Middle East'),
('Romania', 'Europe'),
('Russia', 'Europe'),
('Rwanda', 'Africa'),
('Saint Kitts and Nevis', 'North America'),
('Saint Lucia', 'North America'),
('Saint Vincent and the Grenadines', 'North America'),
('Samoa', 'Oceania'),
('San Marino', 'Europe'),
('Sao Tome and Principe', 'Africa'),
('Saudi Arabia', 'Middle East'),
('Senegal', 'Africa'),
('Serbia', 'Europe'),
('Seychelles', 'Africa'),
('Sierra Leone', 'Africa'),
('Singapore', 'Asia'),
('Slovakia', 'Europe'),
('Slovenia', 'Europe'),
('Solomon Islands', 'Oceania'),
('Somalia', 'Africa'),
('South Africa', 'Africa'),
('South Korea', 'Asia'),
('South Sudan', 'Africa'),
('Spain', 'Europe'),
('Sri Lanka', 'Asia'),
('Sudan', 'Africa'),
('Suriname', 'South America'),
('Sweden', 'Europe'),
('Switzerland', 'Europe'),
('Syria', 'Middle East'),
('Tajikistan', 'Asia'),
('Tanzania', 'Africa'),
('Thailand', 'Asia'),
('Timor-Leste', 'Asia'),
('Togo', 'Africa'),
('Tonga', 'Oceania'),
('Trinidad and Tobago', 'North America'),
('Tunisia', 'Africa'),
('Turkey', 'Europe'),
('Turkmenistan', 'Asia'),
('Tuvalu', 'Oceania'),
('Uganda', 'Africa'),
('Ukraine', 'Europe'),
('United Arab Emirates', 'Middle East'),
('United Kingdom', 'Europe'),
('United States of America', 'North America'),
('Uruguay', 'South America'),
('Uzbekistan', 'Asia'),
('Vanuatu', 'Oceania'),
('Venezuela', 'South America'),
('Vietnam', 'Asia'),
('Yemen', 'Middle East'),
('Zambia', 'Africa'),
('Zimbabwe', 'Africa');
