INSERT INTO population (year_start, year_end, population) VALUES
(-300000, -200001, 10000),    
(-200000, -100001, 50000),   
(-100000, -50001, 100000),   
(-50000, -10001, 500000),
(-10000, -9001, 2000000),
(-9000, -5001, 4000000),
(-5000, -4001, 5000000),
(-4000, -3001, 7000000),
(-3000, -2001, 14000000),
(-2000, -1001, 27000000),
(-1000, -501, 50000000),
(-500, -201, 100000000),
(-200, 300, 150000000),
(201, 600, 190000000),
(601, 700, 200000000),
(701, 800, 210000000),
(801, 900, 220000000),
(901, 1000, 240000000),
(1001, 1100, 275000000),
(1101, 1200, 320000000),
(1201, 1400, 360000000),
(1401, 1500, 350000000),
(1501, 1600, 450000000),
(1601, 1700, 500000000), 
(1701, 1759, 610000000),
(1760, 1803, 770000000),
(1804, 1849, 1000000000),
(1850, 1899, 1200000000),
(1900, 1900, 1600000000);

INSERT INTO subjects (subject) VALUES 
('military'), 
('politics'), 
('culture'), 
('intellectual'),
('other');

CREATE TABLE `like` (
  `userId` INT,
  `postId` INT,
  PRIMARY KEY (`userId`, `postId`),
  FOREIGN KEY (`userId`) REFERENCES `users`(`id`),
  FOREIGN KEY (`postId`) REFERENCES `posts`(`id`)
);